ANTHROPIC_API_KEY="fd065221-62ce-44cc-a0df-e20f6571bc55"
SDU_API_KEY="sk-cPbl4W5omBMZM0wADfFdEeCd5a7c4fD492D88dDb21Ac8e9e"
SDU_BASE_URL="http://10.2.8.77:3000/v1"
VLLM_API_KEY="empty"
VLLM_BASE_URL="http://10.102.32.223:8000/v1/"
# ==========Embedding==========
EMBEDDING_URL="http://10.2.8.77:3000/v1/embeddings"
EMBEDDING_API_KEY="sk-cPbl4W5omBMZM0wADfFdEeCd5a7c4fD492D88dDb21Ac8e9e"
EMBEDDING_MODEL="embeddings"
# ============TTS==============
MINIMAX_GROUP_ID="1941056464013500830"
MINIMAX_API_KEY="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJHcm91cE5hbWUiOiLlrZnnv4rovakiLCJVc2VyTmFtZSI6IuWtmee_iui9qSIsIkFjY291bnQiOiIiLCJTdWJqZWN0SUQiOiIxOTQxMDU2NDY0MDIxODg5NDM4IiwiUGhvbmUiOiIxNTY4NDM3NTM5MCIsIkdyb3VwSUQiOiIxOTQxMDU2NDY0MDEzNTAwODMwIiwiUGFnZU5hbWUiOiIiLCJNYWlsIjoiIiwiQ3JlYXRlVGltZSI6IjIwMjUtMDctMDUgMjE6NTQ6MTciLCJUb2tlblR5cGUiOjEsImlzcyI6Im1pbmltYXgifQ.IqQ0rlIk33AceAjY1W7tOtgbZ9dDlEYq1Z3FQWGtFvcF86tX7tOpFG6JGWr0TGRoNuy1CLQqdZV3QcZ5BYLbp-igK4wRSWJRF-wY6ruRmHIWq79WMpb2NVNL6JI6BOnfSpIYAmlUgMflqIuK1VWKrT2A4srj27wIya5X8xfkWiWTQHg_oA6Zi99pvCFnZK9rOYMxe6yQ-JUbYccGx2xacWkrYvhHz4a1Lo0bTBXm_Jbuc1IKxDRFKvqVngV-qRDTAdvXvM38729Zb5bTBRGp4vJqCy1Q8x7zx7BBwR2fZxKdCyKcCPk_7FHexW5U_Etx0QP8I85bVuIma_VuNlZV6g"
VOLCENGINE_API_KEY="fd065221-62ce-44cc-a0df-e20f6571bc55"