HEADER_ADDRESS="10.102.34.150"
MYSQL_PORT="13306"
MYSQL_ROOT_PASSWORD="a1gen3t_M30ysql_p6assword"
REDIS_PORT="16379"
REDIS_PASSWORD="7dDNyObd0TVEbCqz8XTdGOhYJlB3RvdpHw7P2z9eOA"
RABBITMQ_PORT="15672"
RABBITMQ_WEB_PORT="25672"
RABBITMQ_USER="user"
RABBITMQ_PASSWORD="IAAKPTum9LueHQ9OBNr4JaFPptL7YIaitvkx35LeMw"
MINIO_API_PORT="19000"
MINIO_CONSOLE_PORT="19001"
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="nQuvqL4lWopVBDo5Slr57J0aWsOVV2omPgY8Ob+Ickk"
# ==========Milvus==========
MILVUS_PORT="19530"
MILVUS_MONITORING_PORT="19091"